upstream next_app {
  server 127.0.0.1:3000;
  keepalive 64;
}

server {
  listen 8000;
  server_name _;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  location /_next/static/ {
    alias /app/standalone/.next/static/;
    access_log off;
    expires 1y;
    add_header Cache-Control "public";
  }

  location /public/ {
    alias /app/standalone/public/;
    access_log off;
  }

  location / {
    proxy_pass http://next_app;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_buffering on;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
  }
}
