worker_processes auto;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;

  access_log /dev/stdout;
  error_log /dev/stderr;

  client_body_temp_path /tmp/client_temp;
  proxy_temp_path /tmp/proxy_temp_path;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  upstream next_app {
    server 127.0.0.1:3000;
    keepalive 64;
  }

  server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Cache static assets
    location /_next/static/ {
      alias /app/standalone/.next/static/;
      access_log off;
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

    location /public/ {
      alias /app/standalone/public/;
      access_log off;
    }

    location ~* \.(html)$ {
      expires -1;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location / {
      proxy_pass http://next_app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "";
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Upgrade $http_upgrade;
    }
  }
}
